<!DOCTYPE html>
<html>
<head>
	<title>Descubriendo Gran Canaria</title>
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			color: white;
			background-color: black;
			text-align: center;
			padding: 20px;
			margin: 0;
		}
		button {
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
		}
		button:hover {
			color: white;
			background-color: black;
		}
        .image-container {
           display: flex;
           justify-content: center;
        }
        .caption {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 14px;
  font-family: 'Times New Roman', serif;
  color: black;
}

	</style>
</head>
<body>
	<h1>Descubriendo Gran Canaria</h1>
	<div style="display: flex; justify-content: center;">
        <div class="button-container">
            <button onclick="location.href='formula.html'">Nuevo Lugar que visitar</button>
          </div>
		<button>Lugares que no me puedo perder</button>
	</div>
    <title>Tabel HTML</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Visitado</th>
        <th>Nombre del lugar</th>
        <th>Description</th>^
        <th>Municipio</th>
        <th>URL con mas informacion</th>
        <th>URL de google maps</th>
        <th>Imagen</th>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td>Playa de las canteras</td>
        <td>La mejor playa de la isla</td>
        <td>Las palmas de gran canaria</td>
        <td><a href="https//myplayadelascanteras.com">https//myplayadelascanteras.com</a></td>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td>Miraden del Anden Verde</td>
        <td>Un mirador impresionante</td>
        <td>La aldea de san nicolas</td>
        <td><a href="http://www.grancanaria.com/patronato%20turismo/Anden-Verde.282.52.0.html">http://www.grancanaria.com/patronato%20turismo/Anden-Verde.282.52.0.html</a></td>
      </tr>
    </table>
  </body>
</html>
</body>
</html> 